<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c50bc73e-96b0-4a97-95c9-e07b8c5a23a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7744/WcfServiceLibrary.ObjectsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceLibrary.xsd" MetadataType="Schema" ID="97857802-00d4-4db1-b5fe-ed990fc59411" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.ObjectsService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfServiceLibrary.disco" MetadataType="Disco" ID="40302aee-626a-4b88-a9d7-1ccb9b10dee2" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.ObjectsService.svc?disco" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="be28f076-9a55-450e-820e-f04f5cbc1b84" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.ObjectsService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfServiceLibrary2.xsd" MetadataType="Schema" ID="26f6a83b-efd7-4f2e-94db-66f0d96f4745" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.ObjectsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ObjectsService.wsdl" MetadataType="Wsdl" ID="3a348881-28ac-4855-926b-b868276f6647" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.ObjectsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>