<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7dfe5d3c-2768-44f4-87a8-d8501e5f207f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7744/WcfServiceLibrary.ExpensesService.ExpensesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceLibrary.disco" MetadataType="Disco" ID="c0a64a3f-879c-4784-84eb-edda2ce9e7d5" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.ExpensesService.ExpensesService.svc?disco" />
    <MetadataFile FileName="ExpensesService.wsdl" MetadataType="Wsdl" ID="888ce72b-070e-4ca8-a2f7-618d0e8e97d0" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.ExpensesService.ExpensesService.svc?wsdl" />
    <MetadataFile FileName="WcfServiceLibrary.xsd" MetadataType="Schema" ID="488c2ef3-20ef-42b0-9912-c568392b2e60" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.ExpensesService.ExpensesService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="aae486e0-c3e1-4594-8088-b649b2d22418" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.ExpensesService.ExpensesService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfServiceLibrary2.xsd" MetadataType="Schema" ID="0c42fdf0-6d20-4dd3-bbb9-822e6d94b242" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.ExpensesService.ExpensesService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>