<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9ae71000-91cc-4a6e-a11b-603ca56049ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7744/WcfServiceLibrary.PersonalAccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceLibrary.xsd" MetadataType="Schema" ID="e926be01-0115-4925-8c27-de1efdeb8fd2" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.PersonalAccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonalAccountService.wsdl" MetadataType="Wsdl" ID="c44f9d21-74f6-4026-b5dd-01a45d8fcdbc" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.PersonalAccountService.svc?wsdl" />
    <MetadataFile FileName="WcfServiceLibrary.disco" MetadataType="Disco" ID="5f74ad60-b282-4d07-92fa-6689b58ea235" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.PersonalAccountService.svc?disco" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="b946c826-6054-450a-83f9-f79d15a0c55e" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.PersonalAccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfServiceLibrary2.xsd" MetadataType="Schema" ID="9749b377-35a9-42fe-b76c-442654464647" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.PersonalAccountService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>