<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4d61fbb1-9359-4d5c-b4a8-99fda29bea7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7744/WcfServiceLibrary.MDService.MDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceLibrary.xsd" MetadataType="Schema" ID="b675de3a-ad75-406c-8de7-9cc70a9886dc" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.MDService.MDService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="3d7a40e4-e64f-46b5-95d2-462ff85633a0" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.MDService.MDService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfServiceLibrary.disco" MetadataType="Disco" ID="250022fd-da5a-4680-9153-9b75314bf4e2" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.MDService.MDService.svc?disco" />
    <MetadataFile FileName="WcfServiceLibrary2.xsd" MetadataType="Schema" ID="883d3e55-b15e-4c55-8193-5c88d1475940" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.MDService.MDService.svc?xsd=xsd0" />
    <MetadataFile FileName="MDService.wsdl" MetadataType="Wsdl" ID="068fc40f-f5ab-4274-b059-6e5c5a62ca7c" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.MDService.MDService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>