<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4b67ba71-970c-4fb3-a595-f1944fb593e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7744/WcfServiceLibrary.MDService.MDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceLibrary.xsd" MetadataType="Schema" ID="89e3c19d-c027-44e8-bb74-98b35ab53555" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.MDService.MDService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="ed2b2718-d3f7-4554-8d74-e6ca6d850793" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.MDService.MDService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfServiceLibrary.disco" MetadataType="Disco" ID="8e58c514-7167-43be-8c9a-9af39c84dc62" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.MDService.MDService.svc?disco" />
    <MetadataFile FileName="WcfServiceLibrary2.xsd" MetadataType="Schema" ID="4675f971-b5c2-4a4d-b8b0-1efb19f042d1" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.MDService.MDService.svc?xsd=xsd0" />
    <MetadataFile FileName="MDService.wsdl" MetadataType="Wsdl" ID="c42fa7bf-66c5-42b6-8799-f39b1ff5eeb5" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.MDService.MDService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>