<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="943c2736-91a5-45d8-91f0-7130dbce862a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7744/WcfServiceLibrary.StaticParamsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceLibrary.xsd" MetadataType="Schema" ID="fae879e9-3481-4964-a024-8fd2da0a3c64" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.StaticParamsService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfServiceLibrary.disco" MetadataType="Disco" ID="ed745a52-ce65-4ef2-9936-80a2792268cd" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.StaticParamsService.svc?disco" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="ccb778dc-ee4f-45a2-a962-33345a8d0534" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.StaticParamsService.svc?xsd=xsd0" />
    <MetadataFile FileName="StaticParamsService.wsdl" MetadataType="Wsdl" ID="a51b4bf8-ba66-41d8-8f5f-05757fc58c06" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.StaticParamsService.svc?wsdl" />
    <MetadataFile FileName="WcfServiceLibrary2.xsd" MetadataType="Schema" ID="4d68917c-9cb1-4cd2-8e39-16114d07656b" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.StaticParamsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>