<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="44b6d9ab-1b42-4c01-bd17-068eeca629d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7744/WcfServiceLibrary.ServiceHoaAccount.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceLibrary1.disco" MetadataType="Disco" ID="54d1a910-0fa2-4082-883c-ba9647fffd20" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.ServiceHoaAccount.svc?disco" />
    <MetadataFile FileName="WcfServiceLibrary3.xsd" MetadataType="Schema" ID="8f92410d-13ed-4a76-bb01-4b491f71d40b" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.ServiceHoaAccount.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceHoaAccount1.wsdl" MetadataType="Wsdl" ID="db064d7d-59e4-4581-af66-00083739012a" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.ServiceHoaAccount.svc?wsdl" />
    <MetadataFile FileName="WcfServiceLibrary31.xsd" MetadataType="Schema" ID="a17ed105-949d-4dea-aee6-3be446c23a93" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.ServiceHoaAccount.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfServiceLibrary32.xsd" MetadataType="Schema" ID="6f505ad8-8a30-49bf-afa4-2deb1e45bf36" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.ServiceHoaAccount.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>