<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="44b6d9ab-1b42-4c01-bd17-068eeca629d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7744/WcfServiceLibrary.ServiceHoaAccount.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceLibrary.xsd" MetadataType="Schema" ID="aa8841c3-cbc2-4bc1-8d75-bc08c2cabcc1" SourceId="1" SourceUrl="http://desktop-nd3ik90:7744/WcfServiceLibrary.ServiceHoaAccount.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="32bab49e-5914-4d00-8489-05b84fb57295" SourceId="1" SourceUrl="http://desktop-nd3ik90:7744/WcfServiceLibrary.ServiceHoaAccount.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfServiceLibrary2.xsd" MetadataType="Schema" ID="725d4c26-550a-45ff-8e16-e16adc11c80f" SourceId="1" SourceUrl="http://desktop-nd3ik90:7744/WcfServiceLibrary.ServiceHoaAccount.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfServiceLibrary.disco" MetadataType="Disco" ID="684b9929-9eda-49d9-bf4f-1cc46046f272" SourceId="1" SourceUrl="http://desktop-nd3ik90:7744/WcfServiceLibrary.ServiceHoaAccount.svc?disco" />
    <MetadataFile FileName="ServiceHoaAccount.wsdl" MetadataType="Wsdl" ID="4c46b287-d27e-45a0-bca6-5d24dde7857c" SourceId="1" SourceUrl="http://desktop-nd3ik90:7744/WcfServiceLibrary.ServiceHoaAccount.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>