<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c4314a55-48ff-4170-b036-93acc32a4737" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7744/WcfServiceLibrary.TariffService.TariffService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TariffService.wsdl" MetadataType="Wsdl" ID="a1a36124-1fc2-45eb-84ae-e41ff8292d88" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.TariffService.TariffService.svc?wsdl" />
    <MetadataFile FileName="WcfServiceLibrary.xsd" MetadataType="Schema" ID="67f6fb6a-f2a2-48a0-be86-7ebeef3ea70b" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.TariffService.TariffService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="66210099-3847-46dd-9be0-d8db5202c531" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.TariffService.TariffService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfServiceLibrary2.xsd" MetadataType="Schema" ID="247dbe2f-82ee-49d0-9c22-39a08b585cfe" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.TariffService.TariffService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfServiceLibrary.disco" MetadataType="Disco" ID="34f590a1-fec0-4cca-a0c2-64a94be711b1" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.TariffService.TariffService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>