<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="01c93163-95e8-43b3-9c22-d3165c910aa5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7744/WcfServiceLibrary.PersonalAccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceLibrary.xsd" MetadataType="Schema" ID="3194efc6-b57b-4aca-bc90-c68e21268765" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.PersonalAccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonalAccountService.wsdl" MetadataType="Wsdl" ID="06de5f9e-f3f0-49ad-ac54-706122fa82fa" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.PersonalAccountService.svc?wsdl" />
    <MetadataFile FileName="WcfServiceLibrary.disco" MetadataType="Disco" ID="99ee1c52-31f0-40e5-b70b-81ccba5659de" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.PersonalAccountService.svc?disco" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="b114e743-fe72-4c4c-8c34-830de1eade65" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.PersonalAccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfServiceLibrary2.xsd" MetadataType="Schema" ID="5bc433ad-f1a6-4253-a12c-785785593029" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.PersonalAccountService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>