<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="db063481-674f-40cb-a1e5-d513055c8490" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7744/WcfServiceLibrary.DPService.DynamicParamsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceLibrary.xsd" MetadataType="Schema" ID="44106ee0-a4c5-41b7-b9de-d0c5d67eacf5" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.DPService.DynamicParamsService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfServiceLibrary.disco" MetadataType="Disco" ID="af593647-b447-426e-98b4-15fa400085b2" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.DPService.DynamicParamsService.svc?disco" />
    <MetadataFile FileName="DynamicParamsService.wsdl" MetadataType="Wsdl" ID="bd5f09e9-7c0d-421a-a48d-31ee99e87bf7" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.DPService.DynamicParamsService.svc?wsdl" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="57339d48-3750-444b-b4ac-84172a7d1e93" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.DPService.DynamicParamsService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfServiceLibrary2.xsd" MetadataType="Schema" ID="897b029a-8f8e-4b3e-ad63-ac9b4d0344ed" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.DPService.DynamicParamsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>