<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="227291fd-3dd6-4702-a3ea-86c5ad3df35c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7744/WcfServiceLibrary.EHService.EHService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceLibrary.disco" MetadataType="Disco" ID="28897bc9-ee41-45ea-949b-34531e9f4b43" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.EHService.EHService.svc?disco" />
    <MetadataFile FileName="WcfServiceLibrary.xsd" MetadataType="Schema" ID="31d7571d-5288-46cd-9c3e-a50936eb8e29" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.EHService.EHService.svc?xsd=xsd1" />
    <MetadataFile FileName="EHService.wsdl" MetadataType="Wsdl" ID="9bd732b7-8112-4e52-920e-d179069026ab" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.EHService.EHService.svc?wsdl" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="8927698b-75cf-4267-bdbd-5efe03f2da8a" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.EHService.EHService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfServiceLibrary2.xsd" MetadataType="Schema" ID="9fccd65b-108d-4b44-b36a-c5e528b5b838" SourceId="1" SourceUrl="http://localhost:7744/WcfServiceLibrary.EHService.EHService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>